server {
    listen 80;
    listen  [::]:80;
    charset  utf-8;

    location /static/ {
        root /public;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
    }

}